var modal = new Vue({
    el: "#modal",
    data: {
        show: false,
        modals: {
            "farm_help": {
                header: "Как начать работать на ферме",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать работу на ферме можно независимо от наличия владельца. Владелец выставляет цены на закупку зерна, продажу урожая, покупку удобрения, а также заработные платы всем рабочим, включая премии. Также владелец должен иметь на балансе фермы некую сумму для выплаты зарплат рабочим и для закупок зерна, удобрений. Помимо этого владелец обязан выплачивать налог за ферму, который списывается каждый PayDay.
                    </p>
                    У фермы имеется четыре поля.
                    <img src="img/modal/farm_help/1.png" />
                    <br/>
                    <h4>Существует три вида урожая: А, Б, С.</h4>
                    <ul>
                        <li>А - капуста.</li>
                        <li>Б - тыква.</li>
                        <li>С - конопля.</li>
                    </ul>
                    <h4>В распоряжении фермы имеются:</h4>
                    Пикапы для загрузки урожая.<br/>
                    <img src="img/modal/farm_help/2.png" /><br/>
                    Трактор для посева полей.<br/>
                    <img src="img/modal/farm_help/3.png" /><br/>
                    Самолёт для удобрения полей.<br/>
                    <img src="img/modal/farm_help/4.png" />
                    <h3>2. Задачи рабочего</h3>
                    <p>
                        Задача рабочего заключается только в сборе урожая и складывании его в машину. Для начала работы вам надо устроиться на ферме рабочим и пойти на одно из четырёх полей. Придя на поле, вы должны удостовериться, что на нём стоит машина для загрузки. Если машина уже стоит, то нужно подойти к выросшему урожаю и нажать клавишу “E”. После нажатия должен начаться сбор урожая. По окончании сбора у вас в руках появится один из трёх видов урожая, который вы должны отнести к багажнику пикапа, стоящего рядом с полем.
                    </p>
                    <h3>3. Задачи фермера</h3>
                    <p>
                        Работа фермера состоит в том, что он обязан следить за пикапами, вовремя поставлять их на созревшее поле для дальнейшей загрузки урожаем и следить, чтобы загруженные пикапы были вовремя доставлены к элеватору для разгрузки.
                    </p>
                    <h3>4. Задачи тракториста</h3>
                    <p>Тракторист занимается засеванием полей. Чтоб начать посев, трактористу требуется:</p>
                    <ol>
                        <li>Сесть в трактор и доехать до элеватора.</li>
                        <li>В элеваторе выбрать пункт “Зерно” -> “Загрузка”.</li>
                        <li>Выбрав пункт “Загрузка”, вы должны выбрать, какое поле засевать.</li>
                        <li>Выбрав поле, вы выбираете тип зерна (A, B или C).</li>
                        <li>После этого нужно нажать “Загрузиться” и в трактор загрузится 600 единиц зерна. Если на складе меньше 600 единиц зерна, то трактор не загрузится. После загрузки нужно ехать к тому полю, которое выбрали в “Загрузке” и двигаться по маркерам. На маркер можно заезжать только капотом.</li>
                    </ol>
                    <h3>5. Задачи пилота</h3>
                    <p>
                        Задача пилота заключается в удобрении полей. Ему требуется взять самолёт, который находится на ближайшем аэродроме в ангаре. После этого нужно заправиться удобрением (в самолет можно заправить 200 единиц удобрения) и дальше следовать по маркерам.
                    </p>
                `
            },
            "carrier_help": {
                header: "Как начать работать на грузоперевозках",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать работу на грузоперевозках может каждый игрок. Данная работа заключается в том, чтобы закупать продукты по оптовой цене и развозить их по местам назначения, а именно по бизнесам и другим предприятиям. Основной доход идёт с заказов: чем больше продуктов требуется бизнесу, тем прибыльней будет данный заказ. На выбор предоставляется несколько видов транспорта, которые Вы выбираете на свой вкус. Каждый автомобиль имеет свои характеристики и вместимость, поэтому тут уже решать только Вам.
                    </p>
                    <img src="img/modal/carrier_help/1.png" />
                    <br/>
                    <h3>2. Задачи грузоперевозчика</h3>
                    <p>
                        Для того, чтобы начать работу, Вам требуется арендовать транспорт и подъехать к маркеру, который расположен около склада. Далее Вы выбираете вид продуктов, после чего указываете их количество. Хотелось бы дать совет, перед тем как закупаться продуктами, советуем Вам посмотреть состояние складов ферм, чтобы быть уверенным на все 100%, что данный бизнес нуждается в какой-либо продукции. После того, как Вы полностью закупитесь продуктами, Вам требуется выбрать на карте ферму, далее у Вас прокладывается маршрут по карте и Вы направляетесь на место назначения.
                    </p>
                    <p>
                    Не на всех машинах можно перевозить  груз для бизнесов, но на фермы можно выполнять поставки на любой.<br/>
                    Есть 10 видов бизнесов в которые можно осуществлять поставки, не считая ферм:<br/>
                    1 - АЗС<br/>
                    2 - Супермаркет<br/>
                    3 - Закусочная<br/>
                    4 - СТО<br/>
                    5 - Магазин одежды<br/>
                    6 - Магазин оружия<br/>
                    7 - Парикмахерская<br/>
                    8 - Магазин масок<br/>
                    9 - Тату-салон<br/>
                    10 - Los Santos Customs<br/>
                    Название машин и нумерация бизнесов в которые можно осуществлять поставки на той или иной машине:<br/>

                    Boxville - 2, 3, 4, 5, 7, 8, 9<br/>
                    Pony - 2, 3, 4, 5, 7, 8, 9, 10<br/>
                    Speedo - 2, 3, 4, 5, 7, 8, 9, 10<br/>
                    Pounder - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10<br/>
                    Mule - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10<br/>
                    </p>
                    <h3>3. Итоги проделанной работы</h3>
                    <p>
                        После того, как вы доставите товар для бизнеса, Вас оповестят об этом в окне уведомлений, где будет написана сумма, которую Вы заработали. Чтобы забрать свои заработанные деньги, Вам требуется сдать рабочий транспорт обратно на парковку и забрать свою прибыль у NPC бота. Также, стоит упомянуть самый важный момент, а именно - навык, другими словами “Skill”. При каждом выполненном заказе Вы улучшаете свой навык, его Вы можете увидеть в своём личном меню, он позволит Вам загружать больше продуктов, чем обычно. Выше навык - больше вместимость продуктов.
                    </p>
                    <br/>
                    <p>Удачной работы и хорошего заработка!</p>
                `
            },
            "fishing_help": {
                header: "Как начать рыбачить",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать рыбачить может каждый игрок. Данное занятие заключается в том, чтобы ловить рыбу и продавать ее.
                    </p>
                    <br/>
                    <h3>2. Задачи рыбака</h3>
                    <p>
                        Для того чтобы начать рыбачить, Вам требуется купить удочку, затем подойти к любому водоёму (океан или озеро) и закинуть ее. После этого необходимо немного подождать, пока рыба не клюнет и затем сыграть в небольшую мини-игру.
                    </p>
                    <h3>3. Итоги рыбалки</h3>
                    <p>
                        После того, как вы успешно пройдете в мини-игру, вам в инвентарь добавится рыба определенного вида. Каждый вид различается по весу и стоимости, а какая именно попадет вам на крючок, зависит только от вашей удачи.
                    </p>
                    <br/>
                    <p>Удачной рыбалки и хорошего клёва!</p>
                `
            },
            "casino_help": {
                header: "Diamond Casino",
                content: `
                    <h3>Игра в кости</h3>
                    <p>
                        В нашем казино вы можете сыграть в такую популярную игру, как кости. Правила игра просты: два игрока делают ставку и бросают кости. Тот, у кого выпало большее число,
                        забирает деньги противника. При ничьей деньги остаются у обоих игроков.
                        <br><br>
                        Чтобы начать игру, нужно подойти к человеку, с которым вы хотите сыграть, нажать <font color = "#FFDF29">Е</font> и выбрать пункт
                        <font color = "#FFDF29">"Бросить кости"</font>. После этого вам будет предложено указать сумму игры.
                        Игра начнется после того, как второй игрок примет ваше предложение.
                        <br><br>
                        Также есть аналогичный вариант начала игры - команда <font color = "#FFDF29">/dice [id] [сумма]</font>
                    </p>
                    <p>Пусть удача сегодня будет на вашей стороне!</p>
                `
            },
            "taxi_help": {
                header: "Как начать работу таксистом",
                content: `
                    <h3>1. Начало работы</h3>
                    <p>
                    Для начала работы таксистом вам потребуется устроиться на работу в таксопарке. Для устройства нужно иметь права категории B.
                    После устройства в таксопарке вам будет доступно приложение для приема заказов.
                    </p>
                    <h3>2. Транспорт</h3>
                    <p>
                    Работать таксистом можно как на личном транспорте, так и на автомобилях таксопарка. Аренда автомобиля таксопарка обойдется вам в $50.
                    Обратите внимание, что принять заказ на мотоцикле/скутере/велосипеде не получится, обязательно нужно использовать автомобиль.
                    </p>
                    <h3>3. Процесс работы</h3>
                    <p>
                    Принять заказ можно в приложении на телефоне. После приема заказа на карте будет отмечена точка, в которой находится клиент.
                    Когда клиент сядет в автомобиль, ему будет предложено выбрать точку на карте. Выбранная точка будет отмечена на карте.
                    После того, как вы доставите клиента в пункт назначения, на ваш банковский счет будет перечислена стоимость поездки за вычетом комиссии таксопарка.
                    </p>
                    <h3>4. Система навыков</h3>
                    <p>
                    С каждым перевезенным клиентом ваш навык таксиста повышается. Навык влияет на размер комиссии таксопарка.
                    Чем больше ваш навык таксиста, тем меньше комиссия таксопарка и выше заработок.
                    </p>
                `
            },
            "bus_help": {
                header: "Как начать работу водителем автобуса",
                content: `
                    <h3>1. Начало работы</h3>
                    <p>
                    Для начала работы водителем автобуса вам потребуется устроиться на работу в автобусном парке.
                    Для устройства нужно иметь лицензию на пассажирский транспорт (категория P).
                    После устройства вы сможете арендовать рабочий транспорт и начать работу на маршруте.
                    </p>
                    <h3>2. Транспорт</h3>
                    <p>
                    Для аренды доступны два вида автобусов - “Coach” и “Rentalbus”. Аренда автобуса обойдется вам в $50.
                    </p>
                    <h3>3. Процесс работы</h3>
                    <p>
                    Чтобы начать работу, нужно сесть в автобус и арендовать его. Вслед за этим откроется меню, в котором вы можете выбрать интересующий вас маршрут
                    и указать цену билета. Билет может как платным, так и бесплатным. Учтите, что высокая цена билета может отпугнуть игроков.
                    После выбора маршрута вам потребуется двигаться по чекпоинтам.
                    </p>
                    <h3>4. Зарплата</h3>
                    <p>
                    Ваша зарплата зависит от количества пройденных точек. Также вы будете получать деньги за каждый проданный билет на автобус.
                    Зарплата за точки поступит на ваш счет во время PayDay, а оплата за проданные билеты поступает сразу на руки.
                    </p>
                    <h3>5. Система навыков</h3>
                    <p>
                    Каждая пройденная точка повышает ваш навык водителя автобуса. От навыка зависит бонус к зарплате.
                    Чем больше навык, тем выше сумма бонуса.
                    </p>
                `
            },
            "carservice_help": {
                header: "Как начать работу механиком",
                content: `
                    <h3>1. Начало работы</h3>
                    <p>
                    Для начала работы механиком вам необходимо устроиться на работу на одной из автомастерских.
                    После устройства вы сможете работать на любой СТО.
                    </p>
                    <h3>2. Процесс работы</h3>
                    <p>
                    Чтобы начать работу, нужно подойти к автомобилю, нажать клавишу <font color = "#FFDF29">Е</font> и выбрать пункт <font color = "#FFDF29">"Диагностика"</font>.
                    После этого водителю транспорта будет предложено пройти диагностику. Если он согласится, то начнется процесс диагностики.
                    По результатам диагностики ремонт может не потребоваться. Если ремонт потребуется, то водителю транспорта будет выставлен счет за ремонт.
                    После того, как водитель согласится, начнется процесс ремонта.
                    </p>
                    <h3>3. Зарплата</h3>
                    <p>
                    Вы получаете процент с каждой диагностики и ремонта. Процент выставляется владельцем автомастерской, поэтому вы можете выбрать для работы мастерскую с наибольшим заработком.
                    </p>
                    <h3>4. Система навыков</h3>
                    <p>
                    Каждый отремонтированный автомобиль повышает ваш навык автомеханика. Чем выше навык, тем больший бонус вы получаете за ремонт транспорта.
                    </p>
                `
            },
            "admin_stats": {
                header: "",
                content: ``
            },
            "newbie_help": {
                header: "Информация",
                content: `
                Добро пожаловать в штат Сан-Андреас! Надеюсь, что вы довольны переездом. Позвольте мне немного рассказать вам о первых шагах в новом штате.
                <h3>Первые шаги</h3>
                <p>
                Для комфортного проживания в штате вам понадобится <font color = "#FFDF29">мобильный телефон</font>. С помощью него вы можете подавать объявления, управлять своим домом и бизнесом, вызывать такси, а также совершать звонки и отправлять сообщения своим друзьям. Телефон можно приобрести в одном из супермаркетов. <br>
Также рекомендую купить в супермаркете <font color = "#FFDF29">сумку</font>, если хотите работать рыбаком или лесорубом, она поможет вам переносить большее количество ресурсов.
                </p>
                <h3>Работы</h3>
                <p>
                В нашем штате есть много разных работ, сейчас я познакомлю вас с подработками для новичков, которые не требуют особых навыков.<br>
                <font color = "#FFDF29">Рыбалка</font> — чтобы начать рыбалку, вам потребуется приобрести удочку у старого рыбака, его можно найти рядом с одним из пирсов. После этого вы сможете ловить рыбу и продавать ее этим же рыбакам.<br>
                <font color = "#FFDF29">Ферма</font> — на ферме есть несколько разных работ, но для новичков лучше всего подходит самая первая — сборщик урожая. Приезжайте на ферму и устраивайтесь на работу, затем собирайте урожай и складывайте его в один из фермерских автомобилей. За это вы будете получать деньги.<br>
                <font color = "#FFDF29">Лесопилка</font> — лесорубы занимаются вырубкой леса. Чтобы присоединиться к ним, купите топор на лесопилке и отправляйтесь в лес. Срубленные деревья вы можете продать на лесопилке и получить за них приятное вознаграждение.<br>
                <font color = "#FFDF29">Свалка</font> — если у вас совсем нет денег, а жить на что-то надо, вы можете покопаться в одной из мусорок по всему штату. Найденный мусор можно продать на свалке и получить за него немного денег.<br>
                </p>
                <h3>Транспорт</h3>
                <p>Новым жителям доступны бесплатные мопеды, которые расположены по всей территории штата. Также имеется несколько точек аренды, где вы можете арендовать транспорт на любой вкус по низкой цене.<br>
                Личный транспорт можно иметь и <font color = "#FFDF29">без дома</font>, он будет расположен на платной парковке. При отсутствии жилья вам доступно одно любое транспортное средство. Его можно приобрести в одном из автосалонов или на авторынке.
                </p>
                <h3>Жилье</h3>
                <p>В штате есть большое количество домов, доступных к покупке. Для покупки дома нужно иметь деньги на руках. После покупки на вашем телефоне появится специальное приложение “Дом”, в котором происходит управление домом. Обязательно приобретите <font color = "#FFDF29">мобильный телефон</font>, если вы еще это не сделали.<br>
                Важный момент: сразу после покупки дома оплатите <font color = "#FFDF29">налоги</font> в банке, иначе дом могут забрать за неуплату. Оплачивать налоги можно на 30 дней вперед.                
                </p>
                Желаю вам удачи, пусть все ваши мечты сбудутся в нашем штате!
                `
            },
        },
        modal: null,
    },
    watch: {
        show(val) {
            if (val) busy.add("modal", true, true);
            else busy.remove("modal", true);
        },
    },
    methods: {
        showByName(name) {
            if (!this.modals[name]) return;
            this.modal = this.modals[name];
            this.show = true;
        }
    },
});

// for tests
// modal.showByName("carrier_help");
